dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.asset.taglib",  version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.comment.taglib",  version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib",  version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.dynamic.section",  version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.form.navigator",  version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.util",  version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.journal.taglib",  version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.layout.taglib",  version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.site.taglib",  version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel",  version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib",  version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.journal.api", version: "3.5.7"

	compileOnly group: "javax.portlet", name: "portlet-api",  version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api",  version: "3.0.1"
	compileOnly group: "jstl", name: "jstl",  version: "1.2"
        compileOnly group: 'org.osgi', name: 'org.osgi.annotation', version: '6.0.0'
        compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
         compileInclude group: 'biz.aQute.bnd', name: 'annotation', version: '2.4.0'
        compileOnly group: 'com.liferay', name: 'com.liferay.portal.configuration.metatype', version: '2.0.15'
        // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
        compileInclude  group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.2'
        compileInclude  group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.13.2'

}